<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sTZ-xW-3ZK">
                                <rect key="frame" x="20" y="460" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <state key="normal" title="Random Values"/>
                                <connections>
                                    <action selector="generateRandomValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyh-ub-HFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M0R-vb-dOD">
                                <rect key="frame" x="20" y="518" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <state key="normal" title="Random Titles"/>
                                <connections>
                                    <action selector="generateRandomTitles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9T-Vt-70H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sqf-Qc-vsA">
                                <rect key="frame" x="20" y="402" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <state key="normal" title="Random Colors"/>
                                <connections>
                                    <action selector="generateRandomColors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CZ-ts-Qv8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="Moq-kh-knb" customClass="WCSBubbleView">
                                <rect key="frame" x="20" y="20" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97966746794871795" green="0.97966746794871795" blue="0.97966746794871795" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="chJ-j8-s4i">
                                <rect key="frame" x="20" y="576" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <animations/>
                                <state key="normal" title="Random Details"/>
                                <connections>
                                    <action selector="generateRandomDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiR-kW-wPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bubbleView" destination="Moq-kh-knb" id="36W-Vm-56L"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="S6J-Oi-qhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="372"/>
        </scene>
    </scenes>
</document>
